spring.application.name=food-application

#mnongo db configuration
spring.data.mongodb.uri = mongodb://localhost:27017/food_service

#aws configuration
aws.access.key =${AWS-ACCESS-KEY}
aws.secret.key =${AWS-SECRET-KEY}
aws.region = eu-north-1
aws.s3.bucketname = food-application-bucket

##security configuration
#spring.security.user.name=gaurav
#spring.security.user.password=gaurav123

#Jwt secret key
jwt.secret.key = q2NpY29sZSBUdGF2a2V4Y2hhbmRlIGludGVybmF0aW9uIGFuZCBuYXZpZ2F0aW9uIHJvYm90cyByZXNlYXJjaA==

#razor pay secret key
razorpay_key = ${RAZORPAY_KEY}
razorpay_secret = ${RAZORPAY_SECRET}